<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserDetailViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-rl-MvN">
                                <rect key="frame" x="0.0" y="235" width="414" height="426.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-MA-Ch1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="155"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpL-eq-FiF" userLabel="backView">
                                                <rect key="frame" x="0.0" y="0.0" width="190" height="155"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeImage01" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-jS-BI6" userLabel="userImage">
                                                        <rect key="frame" x="10" y="5" width="150" height="150"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7Lg-jS-BI6" secondAttribute="height" multiplier="1:1" id="5Br-Y4-ZdG"/>
                                                            <constraint firstAttribute="height" constant="150" id="RxR-Ml-Gxy"/>
                                                            <constraint firstAttribute="width" constant="150" id="Zze-xq-S6i"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7Lg-jS-BI6" firstAttribute="top" secondItem="FpL-eq-FiF" secondAttribute="top" constant="5" id="D0U-ne-566"/>
                                                    <constraint firstItem="7Lg-jS-BI6" firstAttribute="leading" secondItem="FpL-eq-FiF" secondAttribute="leading" constant="10" id="IkO-BD-Ybc"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Lg-jS-BI6" secondAttribute="bottom" id="Ka7-Xd-D2L"/>
                                                    <constraint firstAttribute="width" constant="190" id="hNp-M5-J7M"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-Qy-Qmk">
                                                <rect key="frame" x="220" y="0.0" width="194" height="155"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-Oq-KIC" userLabel="userLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="194" height="105"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="古川　聖斗">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-Zo-b8z" userLabel="userID">
                                                        <rect key="frame" x="0.0" y="105" width="194" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Izw-b2-2qT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜自己紹介〜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-5K-9S1" userLabel="CommentLabel">
                                        <rect key="frame" x="0.0" y="165" width="414" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bod-he-JwE">
                                        <rect key="frame" x="0.0" y="196.5" width="414" height="150"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92f-Nh-eMl" userLabel="backView">
                                                <rect key="frame" x="10" y="0.0" width="394" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-nO-nPI" userLabel="CommentLabelContent">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="150"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="こんにちわ！暇なのでアプリ入れてみました！！趣味は、ゲームやアニメが好きです！アニメは最近鬼滅の刃を見ています！">
                                                                <attributes>
                                                                    <font key="NSFont" size="17" name=".HiraKakuInterface-W3"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="oCB-nO-nPI" secondAttribute="trailing" id="EHG-ug-2Zu"/>
                                                    <constraint firstItem="oCB-nO-nPI" firstAttribute="leading" secondItem="92f-Nh-eMl" secondAttribute="leading" id="WyI-ok-tT8"/>
                                                    <constraint firstItem="oCB-nO-nPI" firstAttribute="top" secondItem="92f-Nh-eMl" secondAttribute="top" id="jAY-GO-5p1"/>
                                                    <constraint firstAttribute="bottom" secondItem="oCB-nO-nPI" secondAttribute="bottom" id="lYI-nK-hWk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="92f-Nh-eMl" firstAttribute="top" secondItem="bod-he-JwE" secondAttribute="top" id="CHW-Ae-9Q7"/>
                                            <constraint firstAttribute="trailing" secondItem="92f-Nh-eMl" secondAttribute="trailing" constant="10" id="EuS-nL-opV"/>
                                            <constraint firstAttribute="height" constant="150" id="YQ6-9h-nTk"/>
                                            <constraint firstAttribute="bottom" secondItem="92f-Nh-eMl" secondAttribute="bottom" id="lE5-ZT-lfM"/>
                                            <constraint firstItem="92f-Nh-eMl" firstAttribute="leading" secondItem="bod-he-JwE" secondAttribute="leading" constant="10" id="tX1-9Z-2Yx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phb-pz-PVU">
                                        <rect key="frame" x="0.0" y="356.5" width="414" height="70"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Lte-yA-jUr">
                                                <rect key="frame" x="32" y="0.0" width="350" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NYa-o3-1Nn" userLabel="chatCancelButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="4bx-KV-Ex3"/>
                                                            <constraint firstAttribute="height" constant="50" id="mBC-V6-oMk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="戻る"/>
                                                        <connections>
                                                            <action selector="userDetailClose:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ysU-6a-s8Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-6L-myw" userLabel="chatStartButton">
                                                        <rect key="frame" x="200" y="0.0" width="150" height="50"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="4Pg-zH-RaQ"/>
                                                            <constraint firstAttribute="width" constant="150" id="74q-xJ-fhU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="会話を開始"/>
                                                        <connections>
                                                            <action selector="chatStart:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pnH-rI-f6V"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="8tG-qS-PNV"/>
                                            <constraint firstItem="Lte-yA-jUr" firstAttribute="centerX" secondItem="phb-pz-PVU" secondAttribute="centerX" id="XQq-e0-L9J"/>
                                            <constraint firstItem="Lte-yA-jUr" firstAttribute="top" secondItem="phb-pz-PVU" secondAttribute="top" id="YEP-lJ-qjn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="O9G-rl-MvN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZId-Do-bVT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O9G-rl-MvN" secondAttribute="trailing" id="ufg-Tm-LxL"/>
                            <constraint firstItem="O9G-rl-MvN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="unC-tt-u8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatStartButton" destination="OmC-6L-myw" id="RvH-rV-iMm"/>
                        <outlet property="closeButton" destination="NYa-o3-1Nn" id="hjT-UJ-mVH"/>
                        <outlet property="commentLabelBackView" destination="92f-Nh-eMl" id="QHK-od-RzE"/>
                        <outlet property="commentLabelContent" destination="oCB-nO-nPI" id="x4C-sM-0Wt"/>
                        <outlet property="userDetailStackView" destination="O9G-rl-MvN" id="lTJ-I8-Bdz"/>
                        <outlet property="userId" destination="NAb-Zo-b8z" id="ONG-sy-qcU"/>
                        <outlet property="userImage" destination="7Lg-jS-BI6" id="qse-4l-tGa"/>
                        <outlet property="userLabel" destination="u6C-Oq-KIC" id="uT2-zC-buy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="freeImage01" width="800" height="800"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
