<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="UserDetailViewController" customModule="ChatAppWithFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="O9G-rl-MvN">
                                <rect key="frame" x="0.0" y="232.5" width="414" height="431.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Uuc-MA-Ch1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeImage01" translatesAutoresizingMaskIntoConstraints="NO" id="7Lg-jS-BI6" userLabel="userImage">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="CAE-XN-JKj"/>
                                                    <constraint firstAttribute="height" constant="150" id="Qm6-Ba-UIa"/>
                                                    <constraint firstAttribute="width" secondItem="7Lg-jS-BI6" secondAttribute="height" multiplier="1:1" id="b3h-0v-s8j"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zOs-Qy-Qmk">
                                                <rect key="frame" x="210" y="0.0" width="204" height="150"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6C-Oq-KIC" userLabel="userLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="204" height="100"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="古川　聖斗">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="24" name="HiraMaruProN-W4"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@test0127" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAb-Zo-b8z" userLabel="userID">
                                                        <rect key="frame" x="0.0" y="100" width="204" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="Izw-b2-2qT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="〜ひとこと〜" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJU-5K-9S1" userLabel="CommentLabel">
                                        <rect key="frame" x="0.0" y="170" width="414" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCB-nO-nPI" userLabel="CommentLabelContent">
                                        <rect key="frame" x="0.0" y="211.5" width="414" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="B4t-Y2-r3c"/>
                                        </constraints>
                                        <string key="text">こんにちわ！暇なのでアプリ入れてみました！！趣味は、ゲームやアニメが好きです！アニメは最近鬼滅の刃を見ています！あああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああああ</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="phb-pz-PVU">
                                        <rect key="frame" x="0.0" y="381.5" width="414" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OmC-6L-myw" userLabel="chatStartButton">
                                                <rect key="frame" x="107" y="0.0" width="200" height="36"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="gde-VT-i5R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="会話を開始"/>
                                                <connections>
                                                    <action selector="chatStart:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="pnH-rI-f6V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8tG-qS-PNV"/>
                                            <constraint firstItem="OmC-6L-myw" firstAttribute="centerX" secondItem="phb-pz-PVU" secondAttribute="centerX" id="D0g-co-JvL"/>
                                            <constraint firstItem="OmC-6L-myw" firstAttribute="top" secondItem="phb-pz-PVU" secondAttribute="top" id="Y9n-Wy-x8P"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <constraints>
                            <constraint firstItem="O9G-rl-MvN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ZId-Do-bVT"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="O9G-rl-MvN" secondAttribute="trailing" id="ufg-Tm-LxL"/>
                            <constraint firstItem="O9G-rl-MvN" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="unC-tt-u8D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="chatStartButton" destination="OmC-6L-myw" id="RvH-rV-iMm"/>
                        <outlet property="commentLabelContent" destination="oCB-nO-nPI" id="x4C-sM-0Wt"/>
                        <outlet property="userDetailStackView" destination="O9G-rl-MvN" id="lTJ-I8-Bdz"/>
                        <outlet property="userImage" destination="7Lg-jS-BI6" id="qse-4l-tGa"/>
                        <outlet property="userLabel" destination="u6C-Oq-KIC" id="uT2-zC-buy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="freeImage01" width="1029" height="1030"/>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
