<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SignUpDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="SignUpDetailViewController" customModule="FreeTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィール設定" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtT-00-B6Y" userLabel="profile">
                                <rect key="frame" x="46.5" y="50" width="282.5" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-4Z-0Sg" userLabel="profileImage">
                                <rect key="frame" x="102.5" y="122" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="QWw-OE-9Kd"/>
                                    <constraint firstAttribute="width" secondItem="hOZ-4Z-0Sg" secondAttribute="height" multiplier="1:1" id="hdI-ct-Lif"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="プロフィール画像">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedProfileTappedBtn:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="0aU-jv-LVO"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="egS-j4-CTJ">
                                <rect key="frame" x="37.5" y="322" width="300" height="120.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ユーザーID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-QJ-DtR">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-Ky-Pm0">
                                        <rect key="frame" x="0.0" y="30.5" width="300" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnH-pK-lZ4">
                                                <rect key="frame" x="0.0" y="0.0" width="15.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="入力しなくても設定できます。" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZYt-f1-cM9">
                                                <rect key="frame" x="20.5" y="0.0" width="279.5" height="40"/>
                                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="0eE-l8-Xci"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3H-1l-Le2" userLabel="register">
                                        <rect key="frame" x="0.0" y="80.5" width="300" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="A6N-9c-NVp"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="使用可能か確認"/>
                                        <connections>
                                            <action selector="tappedUserIdUniqueCheck:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3Ng-2L-FGy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="l51-bt-W22"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="li0-yf-zwX">
                                <rect key="frame" x="37.5" y="492.5" width="300" height="130.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wE1-zC-AQJ">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="G45-0Q-58m" userLabel="User Introduction TextView">
                                        <rect key="frame" x="0.0" y="30.5" width="300" height="100"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="U0d-SP-ZWR"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ra7-Ew-ZXR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xs9-rU-B1F" userLabel="register">
                                <rect key="frame" x="205" y="607" width="150" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.72549019609999998" blue="0.0" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="FBI-SX-GxI"/>
                                    <constraint firstAttribute="height" constant="40" id="nXl-5j-AKd"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="設定"/>
                                <connections>
                                    <action selector="tappedRegister:" destination="HEW-g3-za5" eventType="touchUpInside" id="Gw5-hf-ArP"/>
                                    <action selector="tappedRegister:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hG8-XY-Fze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dMZ-oI-6c1" userLabel="skipButton">
                                <rect key="frame" x="20" y="607" width="150" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4bI-cH-sbE"/>
                                    <constraint firstAttribute="height" constant="40" id="fpa-zX-LtT"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="あとで登録を行う"/>
                                <connections>
                                    <action selector="tappedSkip:" destination="HEW-g3-za5" eventType="touchUpInside" id="hCg-rg-e98"/>
                                    <action selector="tappedSkip:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yrI-Jm-h05"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dMZ-oI-6c1" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="19b-TX-XCY"/>
                            <constraint firstItem="hOZ-4Z-0Sg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="3Hu-vV-IvZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="dMZ-oI-6c1" secondAttribute="bottom" constant="20" id="3s2-Pj-y1X"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="xs9-rU-B1F" secondAttribute="bottom" constant="20" id="7Ze-8t-gmA"/>
                            <constraint firstItem="JtT-00-B6Y" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="FgH-uT-UPa"/>
                            <constraint firstItem="egS-j4-CTJ" firstAttribute="top" secondItem="hOZ-4Z-0Sg" secondAttribute="bottom" constant="30" id="Ied-xc-JSr"/>
                            <constraint firstItem="li0-yf-zwX" firstAttribute="top" secondItem="egS-j4-CTJ" secondAttribute="bottom" constant="50" id="YDl-oU-bBJ"/>
                            <constraint firstItem="JtT-00-B6Y" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="50" id="hMT-jC-X8h"/>
                            <constraint firstItem="li0-yf-zwX" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="hSb-DK-l8Y"/>
                            <constraint firstItem="egS-j4-CTJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="pQN-ku-zZo"/>
                            <constraint firstItem="hOZ-4Z-0Sg" firstAttribute="top" secondItem="JtT-00-B6Y" secondAttribute="bottom" constant="30" id="sOG-GZ-oFp"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xs9-rU-B1F" secondAttribute="trailing" constant="20" id="yV5-0z-HlA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="profileImageButton" destination="hOZ-4Z-0Sg" id="zkd-oZ-qCD"/>
                        <outlet property="user" destination="r3H-1l-Le2" id="i73-ve-6ba"/>
                        <outlet property="userIdTextField" destination="ZYt-f1-cM9" id="3O2-eA-Owd"/>
                        <outlet property="userIdUniqueCheckButton" destination="r3H-1l-Le2" id="8hR-VX-8bq"/>
                        <outlet property="userIntroductionTextView" destination="G45-0Q-58m" id="aqL-0h-Nux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="HEW-g3-za5" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="119" y="65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
