<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatRoomTableViewcellId" rowHeight="134" id="TTJ-O5-4ax" customClass="ChatRoomTableViewCell" customModule="ChatAppWithFirebase" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="472" height="134"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTJ-O5-4ax" id="WTf-9P-gcv">
                <rect key="frame" x="0.0" y="0.0" width="472" height="134"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freeImage01" translatesAutoresizingMaskIntoConstraints="NO" id="TeG-sc-t8S">
                        <rect key="frame" x="15" y="37" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="TeG-sc-t8S" secondAttribute="height" multiplier="1:1" id="d2s-Cm-OKV"/>
                            <constraint firstAttribute="width" constant="60" id="gYw-N3-Bf1"/>
                        </constraints>
                    </imageView>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="メッセージがここにはいります。" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lv-Gb-Cr4">
                        <rect key="frame" x="85" y="25" width="250" height="84"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="Vfp-xe-42P"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Po0-qT-kub">
                        <rect key="frame" x="340" y="82" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="ここにメッセージがはいります" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LaC-lI-fhr">
                        <rect key="frame" x="197" y="25" width="255" height="84"/>
                        <color key="backgroundColor" red="0.60392156860000001" green="0.87843137250000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="255" id="nhq-uq-W6B"/>
                        </constraints>
                        <color key="textColor" systemColor="labelColor"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWs-DT-BD9">
                        <rect key="frame" x="153" y="87" width="36" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="LaC-lI-fhr" secondAttribute="bottom" constant="25" id="717-qR-Jj3"/>
                    <constraint firstItem="8Lv-Gb-Cr4" firstAttribute="leading" secondItem="TeG-sc-t8S" secondAttribute="trailing" constant="10" id="9Ut-sC-heJ"/>
                    <constraint firstAttribute="bottom" secondItem="oWs-DT-BD9" secondAttribute="bottom" constant="30" id="FtM-CX-Uyu"/>
                    <constraint firstAttribute="bottom" secondItem="8Lv-Gb-Cr4" secondAttribute="bottom" constant="25" id="Thw-lg-nk7"/>
                    <constraint firstItem="8Lv-Gb-Cr4" firstAttribute="bottom" secondItem="Po0-qT-kub" secondAttribute="bottom" constant="10" id="W3C-28-tqs"/>
                    <constraint firstItem="LaC-lI-fhr" firstAttribute="leading" secondItem="oWs-DT-BD9" secondAttribute="trailing" constant="8" id="ZLa-nA-idn"/>
                    <constraint firstItem="TeG-sc-t8S" firstAttribute="centerY" secondItem="WTf-9P-gcv" secondAttribute="centerY" id="ZWe-ak-wzw"/>
                    <constraint firstItem="Po0-qT-kub" firstAttribute="leading" secondItem="8Lv-Gb-Cr4" secondAttribute="trailing" constant="5" id="aNN-ma-laF"/>
                    <constraint firstItem="8Lv-Gb-Cr4" firstAttribute="top" secondItem="WTf-9P-gcv" secondAttribute="top" constant="25" id="gtV-bC-cPu"/>
                    <constraint firstAttribute="trailing" secondItem="LaC-lI-fhr" secondAttribute="trailing" constant="20" id="rUC-kr-b2y"/>
                    <constraint firstItem="LaC-lI-fhr" firstAttribute="top" secondItem="WTf-9P-gcv" secondAttribute="top" constant="25" id="wPJ-R1-RFA"/>
                    <constraint firstItem="TeG-sc-t8S" firstAttribute="leading" secondItem="WTf-9P-gcv" secondAttribute="leading" constant="15" id="xtN-Ru-8TM"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="messageTextViewWidthConstraint" destination="Vfp-xe-42P" id="NDq-Ba-V4e"/>
                <outlet property="myDateLabel" destination="oWs-DT-BD9" id="aUH-ft-0Nq"/>
                <outlet property="myMessageTextView" destination="LaC-lI-fhr" id="riz-2U-Thl"/>
                <outlet property="myMessageTextViewWidthConstraint" destination="nhq-uq-W6B" id="d3x-ZW-V0a"/>
                <outlet property="partnarDateLabel" destination="Po0-qT-kub" id="Jof-Ug-I6Z"/>
                <outlet property="partnarMessageTextView" destination="8Lv-Gb-Cr4" id="nIU-jy-hRU"/>
                <outlet property="userImageView" destination="TeG-sc-t8S" id="5Ux-JB-uZ6"/>
            </connections>
            <point key="canvasLocation" x="366.66666666666669" y="186.16071428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="freeImage01" width="1029" height="1030"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
